[sBtnSaveBat]
Coordinates=539,146,89,58

[sWbLblBTC]
Coordinates=589,10,83,58

[sSkinManager]
Coordinates=850,265,96,36

[OpenDlg]
Coordinates=0,330,65,36

[PopMenu]
Coordinates=850,320,69,36

[sBtnStart]
Coordinates=105,350,67,58

[EdDonation]
Coordinates=682,10,82,58

[sBtnStop]
Coordinates=589,350,67,58

[sLblFXDonate]
Coordinates=232,146,96,58

[sChBoxReWrite]
Coordinates=506,418,106,36

[sChBoxMoveFile]
Coordinates=385,418,111,36

[sLblDestDir]
Coordinates=404,10,81,58

[sWebLblDonatBurst]
Coordinates=106,282,129,58

[sSaveDlg]
Coordinates=771,558,69,36

[sSkinSelector1]
Coordinates=275,418,100,36

[sLblFXDonateBTC]
Coordinates=628,214,121,58

[sSkinProvider]
Coordinates=1043,111,94,36

[sDirEditDest]
Coordinates=10,282,86,58

[sLblCPUNameStr]
Coordinates=666,350,115,58

[sLV]
Coordinates=77,418,40,36
Visible=True

[sOpenDlgLastNonce]
Coordinates=1043,276,133,36

[]
Coordinates=638,146,84,58

[PM_ImportFromBatFile]
Coordinates=1043,166,120,36

[sBtnNewTask]
Coordinates=85,146,137,58

[PM_ClearLVItems]
Coordinates=1043,56,107,36

