[sBtnSaveBat]
Coordinates=539,146,89,58

[sWbLblBTC]
Coordinates=589,10,83,58

[sSkinManager]
Coordinates=850,265,96,36

[OpenDlg]
Coordinates=0,330,65,36

[PopMenu]
Coordinates=850,320,69,36

[sBtnStart]
Coordinates=105,350,67,58

[EdDonation]
Coordinates=682,10,82,58

[sBtnStop]
Coordinates=589,350,67,58

[sLblFXDonate]
Coordinates=232,146,96,58

[sWebLblDonatBurst]
Coordinates=106,282,129,58

[sSaveDlg]
Coordinates=771,558,69,36

[sLblFXDonateBTC]
Coordinates=628,214,121,58

[sSkinProvider]
Coordinates=1043,111,94,36

[sLV]
Coordinates=77,418,40,36
Visible=True

[sOpenDlgLastNonce]
Coordinates=1043,276,133,36

[]
Coordinates=385,418,111,36

[sBtnNewTask]
Coordinates=85,146,137,58

[sLblCPU]
Coordinates=666,350,115,58

[PM_TaskClaer]
Coordinates=1043,56,107,36

